## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bab?useSSL=false
spring.datasource.username=bab
spring.datasource.password=!Brewandbev1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8088
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trainer.mapring@gmail.com
spring.mail.password=voNTmq6Z2wAp9w9u
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
